#PORT=8882
PUBLIC_URL='https://2020.afrobananarepublic.com'
REACT_APP_VERSION=0.0.1
REACT_APP_DESCRIPTION=One of the most anticipated annual events #afrobanana returns stronger than ever! 13 - 16 AUG 2020, Val's Place (Gialia, Paphos)
